.projectContainer{ 
    width: 100%;
    min-height: 70vh;
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items:center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1200px;
    margin-inline: auto;
}

.projectCard{
    position: relative;
    max-width: 380px;
    height: 250px;
    /* box-shadow: 20px 20px 50px rgba(0,0,0,0.5); */
    border-radius:15px;
    overflow: hidden;
    margin-inline: auto;
    /* background: rgba(255,255,255,0.15);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5); */
    margin-bottom: 50px;
}

.projectCard img{
    width: 100%;
    height: 100%;
    border-radius:15px;
    object-fit: fill;
    vertical-align: middle;
}

.projectCard .projectContent{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:15px;
    background: rgba(255,255,255,0.15);
    /* border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5); */
    backdrop-filter: blur(2px);
    top: 50%;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}

.projectCard:hover .projectContent{
    top: 0;
    opacity: 1;
}

.projectCard .projectContent h2{
    text-align: center;
    color: #fff;
}

.projectCard .projectContent p{
    text-align: center;
    color: #ccc;
    line-height: 20px;
    margin-top: -10px;
}

.projectCard .projectContent a{
    position: relative;
    display: block;
    width: 150px;
    padding: 5px 15px;
    text-align: center;
    background: #fff;
    color: #000;
    margin-inline: auto;
    border-radius:20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.projectheading{
    color: #ddd;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    font-size: 45px;
}

